\contentsline {section}{\numberline {1}项目简介}{3}{section.1}%
\contentsline {section}{\numberline {2}背景与目标}{3}{section.2}%
\contentsline {section}{\numberline {3}基本原理}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题模型}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Oracle相位标记}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Diffusion均值倒置}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}几何解释}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}迭代次数与概率变化}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}系统设计与实现}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}项目结构}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}主要工具}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}算法流程与状态记录}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}运行方式}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}关键实现方法}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}多控制相位翻转}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}目标态Oracle构造}{10}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Diffusion算子构造}{11}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}完整Grover电路构造}{11}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}中间态保存}{12}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}可视化效果}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}交互参数与页面组织}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}步进式概率幅与概率展示}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}目标态概率曲线}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Qiskit量子电路结构展示}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}理想与带噪声实验对照}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}理论解释与错误迭代展示}{16}{subsection.5.6}%
\contentsline {section}{\numberline {6}运行结果}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}迭代次数口径说明}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}3量子比特目标态\(|101\rangle \)示例}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}与理论结果对照}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}带噪声对照的作用}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}问题与改进}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}已完成的功能}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}现有局限}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}后续改进方向}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}总结}{20}{section.8}%
