PWD d:\Users\陈映舟\Desktop\grover_qiskit_ui_refined\report
INPUT C:\Users\陈映舟\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\Users\陈映舟\Desktop\grover_qiskit_ui_refined\report\grover_report.tex
OUTPUT grover_report.log
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctexart.cls
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\Program\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctexpatch.sty
INPUT D:\Program\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program\MiKTeX\tex\latex\base\fix-cm.sty
INPUT D:\Program\MiKTeX\tex\latex\base\ts1enc.def
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\Program\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\Program\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\Program\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Program\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT D:\Program\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\Program\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\Program\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\MiKTeX\tex\latex\zhnumber\zhnumber.sty
INPUT D:\Program\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\Program\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT D:\Program\MiKTeX\tex\latex\ctex\ctex-cs4size.clo
INPUT D:\Program\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\Program\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\WINDOWS\Fonts\msyh.ttc
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program\MiKTeX\tex\latex\ctex\config\ctex.cfg
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Program\MiKTeX\tex\latex\tools\bm.sty
INPUT D:\Program\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\Program\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
INPUT D:\Program\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program\MiKTeX\tex\latex\float\float.sty
INPUT D:\Program\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program\MiKTeX\tex\latex\caption\subcaption.sty
INPUT .\grover_report.aux
INPUT .\grover_report.aux
INPUT grover_report.aux
OUTPUT grover_report.aux
INPUT D:\Program\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program\MiKTeX\tex\latex\graphics\color.sty
INPUT .\grover_report.out
INPUT .\grover_report.out
INPUT grover_report.out
INPUT grover_report.out
INPUT .\grover_report.out
INPUT .\grover_report.out
OUTPUT grover_report.out
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\sections\00_abstract.tex
INPUT .\sections\00_abstract.tex
INPUT .\sections\00_abstract.tex
INPUT .\sections\00_abstract.tex
INPUT sections\00_abstract.tex
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\sections\01_background.tex
INPUT .\sections\01_background.tex
INPUT .\sections\01_background.tex
INPUT .\sections\01_background.tex
INPUT sections\01_background.tex
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT grover_report.xdv
INPUT .\sections\02_principles.tex
INPUT .\sections\02_principles.tex
INPUT .\sections\02_principles.tex
INPUT .\sections\02_principles.tex
INPUT sections\02_principles.tex
INPUT .\sections\03_system_design.tex
INPUT .\sections\03_system_design.tex
INPUT .\sections\03_system_design.tex
INPUT .\sections\03_system_design.tex
INPUT sections\03_system_design.tex
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\sections\04_implementation.tex
INPUT .\sections\04_implementation.tex
INPUT .\sections\04_implementation.tex
INPUT .\sections\04_implementation.tex
INPUT sections\04_implementation.tex
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT D:\Program\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\sections\05_visualization.tex
INPUT .\sections\05_visualization.tex
INPUT .\sections\05_visualization.tex
INPUT .\sections\05_visualization.tex
INPUT sections\05_visualization.tex
INPUT .\sections\06_results.tex
INPUT .\sections\06_results.tex
INPUT .\sections\06_results.tex
INPUT .\sections\06_results.tex
INPUT sections\06_results.tex
INPUT ..\outputs\figures\00_initial_iter0_amplitude.png
INPUT ..\outputs\figures\00_initial_iter0_amplitude.png
INPUT ..\outputs\figures\01_oracle_iter1_amplitude.png
INPUT ..\outputs\figures\01_oracle_iter1_amplitude.png
INPUT ..\outputs\figures\02_diffusion_iter1_probability.png
INPUT ..\outputs\figures\02_diffusion_iter1_probability.png
INPUT ..\outputs\figures\target_probability_curve.png
INPUT ..\outputs\figures\target_probability_curve.png
INPUT .\sections\07_features_limits.tex
INPUT .\sections\07_features_limits.tex
INPUT .\sections\07_features_limits.tex
INPUT .\sections\07_features_limits.tex
INPUT sections\07_features_limits.tex
INPUT .\sections\08_conclusion.tex
INPUT .\sections\08_conclusion.tex
INPUT .\sections\08_conclusion.tex
INPUT .\sections\08_conclusion.tex
INPUT sections\08_conclusion.tex
INPUT .\sections\09_references.tex
INPUT .\sections\09_references.tex
INPUT .\sections\09_references.tex
INPUT .\sections\09_references.tex
INPUT sections\09_references.tex
INPUT grover_report.aux
INPUT .\grover_report.out
INPUT .\grover_report.out
