\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目简介}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景与目标}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基本原理}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题模型}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oracle相位标记}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion均值倒置}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}几何解释}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}迭代次数与概率变化}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统设计与实现}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}项目结构}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}主要工具}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目技术选型}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法流程与状态记录}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}运行方式}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}关键实现方法}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}多控制相位翻转}{9}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}目标态Oracle构造}{10}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Diffusion算子构造}{11}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}完整Grover电路构造}{11}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}中间态保存}{12}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}可视化效果}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}交互参数与页面组织}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamlit侧边栏中的实验参数设置}}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web-sidebar}{{1}{13}{Streamlit侧边栏中的实验参数设置}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}步进式概率幅与概率展示}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grover算法当前步骤的概率幅与测量概率可视化界面}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:web-step-view}{{2}{14}{Grover算法当前步骤的概率幅与测量概率可视化界面}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}目标态概率曲线}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 目标态概率随完整Grover迭代次数变化的曲线}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:web-target-curve}{{3}{15}{目标态概率随完整Grover迭代次数变化的曲线}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qiskit量子电路结构展示}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qiskit量子电路的交互式操作视图}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:web-circuit-view}{{4}{15}{Qiskit量子电路的交互式操作视图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}理想与带噪声实验对照}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 理想概率分布与带噪声测量结果的对照视图}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:web-noise-view}{{5}{16}{理想概率分布与带噪声测量结果的对照视图}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}理论解释与错误迭代展示}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}运行结果}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}迭代次数口径说明}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 理论公式、模拟结果与过迭代现象的页面展示}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:web-theory-view}{{6}{17}{理论公式、模拟结果与过迭代现象的页面展示}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3量子比特目标态\(|101\rangle \)示例}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \(n=3\)、目标态\(|101\rangle \)时目标态概率幅和概率变化}}{18}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(n=3\)、目标态\(|101\rangle \)时的Grover迭代结果：前五图展示\(r=2\)的详细步骤，曲线展示多个完整迭代次数下的目标态概率}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grover_result_101}{{7}{18}{\(n=3\)、目标态\(|101\rangle \)时的Grover迭代结果：前五图展示\(r=2\)的详细步骤，曲线展示多个完整迭代次数下的目标态概率}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}与理论结果对照}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}带噪声对照的作用}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}问题与改进}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}已完成的功能}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}现有局限}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}后续改进方向}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{20}{section.8}\protected@file@percent }
\bibcite{grover1996}{1}
\bibcite{qiskit}{2}
\bibcite{streamlit}{3}
\bibcite{plotly}{4}
\gdef \@abspage@last{21}
